# lightshop-reloaded

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SHOPS_GUIDE.md  pom.xml
.github/workflows/: check-pr-source.yml  ci.yml  release.yml
docker/: dev-docker-compose.yml
scripts/: push-main.sh  release.sh  start-dev.sh  stop-dev.sh  version-bump.sh
src/main/java/com/lightshop/: EconomyHandler.java  LightShop.java  ShopCommand.java  ShopEventListener.java  ShopGUI.java  ShopHelpCommand.java  ShopItem.java  TransactionGUI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shops/: armor.yml  blocks.yml  food.yml  materials.yml  weapons.yml
